<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Identity.Infrastructure\Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\MyLifeApp.Application\MyLifeApp.Application.csproj" />
    <ProjectReference Include="..\MyLifeApp.Domain\MyLifeApp.Domain.csproj" />
  </ItemGroup>

</Project>
